<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Página principal{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 50px;  /* Añadir un espacio superior para evitar que el contenido quede tapado por la navbar */
        }

        /* Barra de navegación fija en la parte superior */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            z-index: 1000; /* Asegura que la barra esté siempre por encima del contenido */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .user-greeting {
            float: right;
            color: white;
            padding: 14px 20px;
            display: flex;
            align-items: center;
        }

        .navbar .user-greeting img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        /* Contenido principal */
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'lista_videojuegos' %}">Videojuegos</a>
        <a href="{% url 'lista_peliculas' %}">Películas</a>
        <div class="user-greeting">
            {% if profile.foto %}
                <img src="{{ profile.foto.url }}" alt="Foto de perfil">
            {% endif %}
            Hola {{ request.user.first_name }}
        </div>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
