{% extends 'navbar.html' %}

{% block title %}Página Principal{% endblock %}

{% block content %}
<head>
    <style>
        .titulopelicula {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(46, 41, 133);
            font-size: x-large;
            font-weight: bolder;
            text-transform: uppercase;
            

        }
        .titulopelicula:first-letter{
            font-size: xx-large;
        }
        .generopelicula{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           text-transform: uppercase;
           font-size: medium;
           content: icon;
        }
        .puntuacionpelicula{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: bold;
            color: rgb(52, 166, 189);
            border-color: rgb(52, 166, 189);
            border-style: groove;
            border-width: 4px;
        }
        .contenedor {
            border-bottom-right-radius: 10%;
            width: 300px;
            height: 380px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Películas</title>
</head>
<body>
    <h1>Listado de Películas</h1>
    <ul>
        {% for pelicula in peliculas %}
            <li>
                <div class="contenedor">
                    <div class="titulopelicula">
                        {{ pelicula.titulo }} 
                    </div><br>
                    {{pelicula.fecha}}<br>
                    <div class="generopelicula">
                        {{ pelicula.genero }}<br>
                    </div>
                    {{pelicula.cine}}<br>
                    <div class="puntuacionpelicula">{{ pelicula.puntuacionM }} 
                    </div>
                    <div class="generopelicula"> vs. </div>
                    <div class="puntuacionpelicula"> {{ pelicula.puntuacionF }} </div><br>
                    <a href="{% url 'editar_pelicula' pelicula.id %}">Editar</a>  </div>
            </li>
        {% empty %}
            <li>No hay películas disponibles.</li>
        {% endfor %}
    </ul>

    <a href="{% url 'agregar_pelicula' %}">Añadir nueva película</a>  <!-- Botón para añadir película -->
</body>
{% endblock%}
